From: David Widger <cdwidger@gmail.com>
To: posted@lists.pglaf.org
Subject: Posted (#56181, Various) !
Cc: Reiner Ruf <salmon@s274373082.online.de>, Larry Harrison <lbh60@comcast.net>, dp-post@pgdp.net


The Ohio Journal of Science, by Various                                  56181
  [Editor: Various]
  [Link: http://www.gutenberg.org/5/6/1/8/56181 ]
  [Files: ; 56181-0.txt; 56181-h.htm]

Thanks to Larry B. Harrison, Paul Marshall and the Online
Distributed Proofreading Team at http://www.pgdp.net



David
